{
    "name": "cranberry/filesystem",
    "type": "library",
    "authors": [
        {
            "name": "Ashur Cabrera",
            "email": "hello@cabreramade.co"
        }
    ],
    "require": {}
}
