{
    "name": "cranberry/filesystem",
	"description": "A small filesystem library.",
	"homepage": "https://github.com/cranberry/filesystem",
    "type": "library",
	"license": "MIT",
    "authors": [
        {
            "name": "Ashur Cabrera",
            "email": "hello@cabreramade.co"
        }
    ],
	"require": {
        "php": ">=5.6"
    },
	"autoload": {
		"psr-4": { "Cranberry\\Filesystem\\": "src/" }
	}
}
